DATABASE_URL= postgresql://neondb_owner:npg_x3YQLABFleS0@ep-floral-bar-a8zqybha-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y29udGVudC1mcm9nLTM1LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_iCHex4Oy0iUKbJTnsYKtfMPMt5pQ5A72naU1RONU0N

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/


OPENROUTER_API_KEY=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
NEXT_PUBLIC_APP_URL=http://localhost:3000